{
  "name": "node-red-contrib-graphlib",
  "version": "0.0.1",
  "description": "NodeRED Graphlib + Dashboard",
  "dependencies": {
    "@dagrejs/graphlib": "^2.1.4",
    "lodash": "^4.17.11",
    "p-limit": "^2.2.0",
    "vis": "^4.21.0",
    "watson-developer-cloud": "^3.18.3"
  },
  "keywords": [
    "node-red node-red-dashboard"
  ],
  "node-red": {
    "nodes": {
      "graph_create": "nodes/graph_create/create.js",
      "graph_func": "nodes/graph_func/func.js",
      "ui_graph_draw": "nodes/ui_graph_draw/ui_graph_draw.js",
      "watson_nlp": "nodes/watson_nlp/watson_nlp.js",
      "watson_toneanalyzer": "nodes/watson_toneanalyzer/watson_toneanalyzer.js",
      "watson_translator": "nodes/watson_translator/watson_translator.js"
    }
  }
}
